.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  color: #011440;
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.subtitle {
  color: #001e63;
  margin: 4rem 0 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  color: #444;
  line-height: 1.5;
  font-size: .8rem;
}

.description date {
  border-bottom: 1px dashed #ccc;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 800px;
  margin-top: 3rem;
}

.companyLogo {
  margin-right: 8px;
  max-width: 72px;
  height: auto;
  object-fit: contain;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  background: #ffffff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h3 {
  color: #555;
  font-size: 1.5rem;
  margin: 0;
}

.card h4 {
  color: #888;
  font-size: 1.3rem;
  margin: 1rem 0 0;
}

.card p {
  font-weight: bold;
  margin: 0;
  font-size: 2rem;
  line-height: 1.5;
}

.card .secondary {
  color: #333;
  font-size: 1.9rem;
}

.card small {
  align-items: center;
  color: #555;
  display: flex;
  font-size: 1rem;
  font-weight: bold;
  padding: .3rem 0;
}

.logo {
  height: 2em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
